<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>&lt;img src=&#39;/images/logo.png&#39; style=&#39;width: 2.2em; height: 2.2em; border-radius: 30%;&#39;&gt; &lt;b&gt;Canvass And Analyze&lt;/b&gt;</title>
<link>https://arunkoundinya.github.io/CanvassAndAnalyze/</link>
<atom:link href="https://arunkoundinya.github.io/CanvassAndAnalyze/index.xml" rel="self" type="application/rss+xml"/>
<description>My thought process on confluence of Psychology, Analytics and Management.</description>
<generator>quarto-1.7.30</generator>
<lastBuildDate>Sun, 08 Jun 2025 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/Love_n_Trust_Season1_Episode8/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode8/</link>
  <description>{B4F502887207:/posts/Love_n_Trust_Season1_Episode8/index.html}</description>
  <category>love</category>
  <category>story</category>
  <category>trust</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode8/</guid>
  <pubDate>Sun, 08 Jun 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/Love_n_Trust_Season1_Episode7/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode7/</link>
  <description>{B4F502887207:/posts/Love_n_Trust_Season1_Episode7/index.html}</description>
  <category>love</category>
  <category>story</category>
  <category>trust</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode7/</guid>
  <pubDate>Sat, 07 Jun 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/Love_n_Trust_Season1_Episode6/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode6/</link>
  <description>{B4F502887207:/posts/Love_n_Trust_Season1_Episode6/index.html}</description>
  <category>love</category>
  <category>story</category>
  <category>trust</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode6/</guid>
  <pubDate>Sun, 25 May 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/Love_n_Trust_Season1_Episode5/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode5/</link>
  <description>{B4F502887207:/posts/Love_n_Trust_Season1_Episode5/index.html}</description>
  <category>love</category>
  <category>story</category>
  <category>trust</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode5/</guid>
  <pubDate>Sat, 17 May 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/Love_n_Trust_Season1_Episode4/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode4/</link>
  <description>{B4F502887207:/posts/Love_n_Trust_Season1_Episode4/index.html}</description>
  <category>love</category>
  <category>story</category>
  <category>trust</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode4/</guid>
  <pubDate>Wed, 14 May 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/Love_n_Trust_Season1_Episode3/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode3/</link>
  <description>{B4F502887207:/posts/Love_n_Trust_Season1_Episode3/index.html}</description>
  <category>love</category>
  <category>story</category>
  <category>trust</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode3/</guid>
  <pubDate>Tue, 05 Nov 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/crimes-against-women/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/crimes-against-women/</link>
  <description>{B4F502887207:/posts/crimes-against-women/index.html}</description>
  <category>crimes against women</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/crimes-against-women/</guid>
  <pubDate>Thu, 25 Jul 2024 04:00:00 GMT</pubDate>
  <media:content url="https://arunkoundinya.github.io/CanvassAndAnalyze/posts/crimes-against-women/image.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/cognitive_delusion/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/cognitive_delusion/</link>
  <description>{B4F502887207:/posts/cognitive_delusion/index.html}</description>
  <category>pyschology</category>
  <category>reflection</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/cognitive_delusion/</guid>
  <pubDate>Sun, 25 Feb 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/IndianCultureLearning124/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning124/</link>
  <description>{B4F502887207:/posts/IndianCultureLearning124/index.html}</description>
  <category>spirituality</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning124/</guid>
  <pubDate>Mon, 08 Jan 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/Love_n_Trust_Season1_Episode2/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode2/</link>
  <description>{B4F502887207:/posts/Love_n_Trust_Season1_Episode2/index.html}</description>
  <category>love</category>
  <category>story</category>
  <category>trust</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode2/</guid>
  <pubDate>Sat, 11 Feb 2023 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/Love_n_Trust_Season1_Episode1/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode1/</link>
  <description>{B4F502887207:/posts/Love_n_Trust_Season1_Episode1/index.html}</description>
  <category>love</category>
  <category>story</category>
  <category>trust</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/Love_n_Trust_Season1_Episode1/</guid>
  <pubDate>Sat, 22 Oct 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/IndianCultureGlossary103/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureGlossary103/</link>
  <description>{B4F502887207:/posts/IndianCultureGlossary103/index.html}</description>
  <category>spirituality</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureGlossary103/</guid>
  <pubDate>Mon, 29 Aug 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/IndianCultureGlossary102/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureGlossary102/</link>
  <description>{B4F502887207:/posts/IndianCultureGlossary102/index.html}</description>
  <category>spirituality</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureGlossary102/</guid>
  <pubDate>Fri, 05 Aug 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/IndianCultureGlossary101/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureGlossary101/</link>
  <description>{B4F502887207:/posts/IndianCultureGlossary101/index.html}</description>
  <category>spirituality</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureGlossary101/</guid>
  <pubDate>Sat, 09 Jul 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/ExtendedLearnings-WhatNext/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/ExtendedLearnings-WhatNext/</link>
  <description>{B4F502887207:/posts/ExtendedLearnings-WhatNext/index.html}</description>
  <category>spirituality</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/ExtendedLearnings-WhatNext/</guid>
  <pubDate>Sun, 19 Jun 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/IndianCultureLearning123/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning123/</link>
  <description>{B4F502887207:/posts/IndianCultureLearning123/index.html}</description>
  <category>spirituality</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning123/</guid>
  <pubDate>Tue, 14 Jun 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/IndianCultureLearning122/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning122/</link>
  <description>{B4F502887207:/posts/IndianCultureLearning122/index.html}</description>
  <category>spirituality</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning122/</guid>
  <pubDate>Thu, 05 May 2022 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/IndianCultureLearning121/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning121/</link>
  <description>{B4F502887207:/posts/IndianCultureLearning121/index.html}</description>
  <category>spirituality</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning121/</guid>
  <pubDate>Sat, 04 Dec 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/IndianCultureLearning120/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning120/</link>
  <description>{B4F502887207:/posts/IndianCultureLearning120/index.html}</description>
  <category>spirituality</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning120/</guid>
  <pubDate>Sat, 13 Nov 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/IndianCultureLearning119/index.html}</title>
  <dc:creator>Arun Koundinya Parasa</dc:creator>
  <link>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning119/</link>
  <description>{B4F502887207:/posts/IndianCultureLearning119/index.html}</description>
  <category>spirituality</category>
  <guid>https://arunkoundinya.github.io/CanvassAndAnalyze/posts/IndianCultureLearning119/</guid>
  <pubDate>Sat, 06 Nov 2021 04:00:00 GMT</pubDate>
</item>
</channel>
</rss>
